# Asp.Net-Core-2-Template-

./: ComName.ProjName.sln  README.md
ComName.ProjName.Abstraction/: ApplicationService.cs  DbService.cs  IApplicationService.cs  IDbService.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ComName.ProjName.Application/: AutoFacConfiguration.cs  ComName.ProjName.Application.csproj
ComName.ProjName.Application/Services/: AppSession.cs  EmailSender.cs  IAppSession.cs  IEmailSender.cs
ComName.ProjName.Core/Configuration/: AppConfiguration.cs
ComName.ProjName.Database/: ComName.ProjName.Database.sqlproj
ComName.ProjName.Domain/: AppDbContext.cs  AppUser.cs  ComName.ProjName.Domain.csproj  DbEntity.cs
ComName.ProjName.Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180301093123_intial.Designer.cs  20180301093123_intial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
ComName.ProjName.Dto/: AutoMapperConfiguration.cs  AutoMapperExtensions.cs  ComName.ProjName.Dto.csproj  Dto.cs  DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs  UserDto.cs
ComName.ProjName.Web/: ComName.ProjName.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
ComName.ProjName.Web/Controllers/: AccountController.cs  BaseController.cs  ExampleController.cs  HomeController.cs  ManageController.cs
ComName.ProjName.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ComName.ProjName.Web/Models/: ErrorViewModel.cs
ComName.ProjName.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ComName.ProjName.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ComName.ProjName.Web/Properties/: launchSettings.json
ComName.ProjName.Web/Views/: _ViewImports.cshtml
ComName.ProjName.Web/Views/Account/: Login.cshtml
ComName.ProjName.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ComName.ProjName.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
