<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Attributes" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComName.ProjName.Domain\ComName.ProjName.Domain.csproj" />
    <ProjectReference Include="..\ComName.ProjName.Infrastructure\ComName.ProjName.Infrastructure.csproj" />
  </ItemGroup>

</Project>
