D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\bin\Debug\netcoreapp2.0\CSP1270.Dto.deps.json
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\bin\Debug\netcoreapp2.0\CSP1270.Dto.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\bin\Debug\netcoreapp2.0\CSP1270.Dto.pdb
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.csproj.CoreCompileInputs.cache
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.AssemblyInfoInputs.cache
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.AssemblyInfo.cs
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.pdb
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.csprojResolveAssemblyReference.cache
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\bin\Debug\netcoreapp2.0\CSP1270.Domain.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Dto\bin\Debug\netcoreapp2.0\CSP1270.Domain.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.csproj.CoreCompileInputs.cache
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.AssemblyInfoInputs.cache
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.AssemblyInfo.cs
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\bin\Debug\netcoreapp2.0\CSP1270.Dto.deps.json
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\bin\Debug\netcoreapp2.0\CSP1270.Dto.dll
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\bin\Debug\netcoreapp2.0\CSP1270.Dto.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\bin\Debug\netcoreapp2.0\CSP1270.Domain.dll
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\bin\Debug\netcoreapp2.0\CSP1270.Domain.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.csprojResolveAssemblyReference.cache
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.dll
D:\Freelance\CSP\Repository\trunk\CSP1270.Dto\obj\Debug\netcoreapp2.0\CSP1270.Dto.pdb
