<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CSP1270-C0B8DCA6-2F7E-48DA-A943-AE01A28788D5</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComName.ProjName.Abstraction\ComName.ProjName.Abstraction.csproj" />
    <ProjectReference Include="..\ComName.ProjName.Application\ComName.ProjName.Application.csproj" />
    <ProjectReference Include="..\ComName.ProjName.Core\ComName.ProjName.Core.csproj" />
    <ProjectReference Include="..\ComName.ProjName.Domain\ComName.ProjName.Domain.csproj" />
    <ProjectReference Include="..\ComName.ProjName.Dto\ComName.ProjName.Dto.csproj" />
    <ProjectReference Include="..\ComName.ProjName.Infrastructure\ComName.ProjName.Infrastructure.csproj" />
  </ItemGroup>

</Project>
