D:\Freelance\CSP\Repository\CSP1270\CSP1270.Database\bin\Debug\CSP1270.Database.dacpac
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Database\bin\Debug\CSP1270.Database.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Database\bin\Debug\CSP1270.Database.pdb
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Database\obj\Debug\Model.xml
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Database\obj\Debug\refactor.xml
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Database\obj\Debug\postdeploy.sql
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Database\obj\Debug\predeploy.sql
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Database\obj\Debug\CSP1270.Database.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270.Database\obj\Debug\CSP1270.Database.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270.Database\bin\Debug\CSP1270.Database.dacpac
D:\Freelance\CSP\Repository\trunk\CSP1270.Database\bin\Debug\CSP1270.Database.dll
D:\Freelance\CSP\Repository\trunk\CSP1270.Database\bin\Debug\CSP1270.Database.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270.Database\obj\Debug\CSP1270.Database.dll
D:\Freelance\CSP\Repository\trunk\CSP1270.Database\obj\Debug\CSP1270.Database.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270.Database\obj\Debug\Model.xml
D:\Freelance\CSP\Repository\trunk\CSP1270.Database\obj\Debug\refactor.xml
D:\Freelance\CSP\Repository\trunk\CSP1270.Database\obj\Debug\postdeploy.sql
D:\Freelance\CSP\Repository\trunk\CSP1270.Database\obj\Debug\predeploy.sql
