D:\Freelance\CSP\Repository\CSP1270\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.csprojResolveAssemblyReference.cache
D:\Freelance\CSP\Repository\CSP1270\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.csproj.CoreCompileInputs.cache
D:\Freelance\CSP\Repository\CSP1270\CSP1270\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Freelance\CSP\Repository\CSP1270\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.AssemblyInfoInputs.cache
D:\Freelance\CSP\Repository\CSP1270\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.AssemblyInfo.cs
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Web.deps.json
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Web.runtimeconfig.json
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Web.runtimeconfig.dev.json
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Web.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Web.pdb
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Application.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Core.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Domain.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Dto.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Infrastructure.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Application.pdb
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Core.pdb
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Dto.pdb
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Infrastructure.pdb
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Domain.pdb
D:\Freelance\CSP\Repository\CSP1270\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.pdb
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Abstraction.dll
D:\Freelance\CSP\Repository\CSP1270\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Abstraction.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.csprojResolveAssemblyReference.cache
D:\Freelance\CSP\Repository\trunk\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.csproj.CoreCompileInputs.cache
D:\Freelance\CSP\Repository\trunk\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.AssemblyInfoInputs.cache
D:\Freelance\CSP\Repository\trunk\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.AssemblyInfo.cs
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Web.deps.json
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Web.runtimeconfig.json
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Web.runtimeconfig.dev.json
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Web.dll
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Web.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Abstraction.dll
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Application.dll
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Core.dll
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Domain.dll
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Dto.dll
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Infrastructure.dll
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Abstraction.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Application.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Core.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Dto.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Infrastructure.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270\bin\Debug\netcoreapp2.0\CSP1270.Domain.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.dll
D:\Freelance\CSP\Repository\trunk\CSP1270\obj\Debug\netcoreapp2.0\CSP1270.Web.pdb
D:\Freelance\CSP\Repository\trunk\CSP1270\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
